# FoodRecipes

app/: build.gradle
app/src/androidTest/java/com/project/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/foodrecipes/: BaseActivity.java  RecipesList.java
app/src/main/res/layout/: activity_base.xml  activity_recipes_list.xml
app/src/test/java/com/project/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
